//Problem 2 -- Even Fibonacci numbers
//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

using System;

int lastValue = 1;
int currentValue = 2;

int max = 4000000;
Int64 sum = 0;

while(currentValue < max)
{
    if(currentValue % 2 == 0)
    {
        sum += currentValue;
    }

    int nextValue = lastValue + currentValue;
    lastValue = currentValue;
    currentValue = nextValue;
}

Console.WriteLine(sum);
//4613732